# Javascript Node GitLab CI configuration file
#
image: node:10.16.3

cache:
  paths:
    - node_modules/

install_dependencies:
  stage: .pre
  script: npm ci

test:
  script:
    - npm run coverage
    - npm run lint
  coverage: '/All files[^|]*\|[^|]*\s+([\d\.]+)/'
  artifacts:
    paths: coverage/
    reports:
      junit: test-results/mocha/results.xml
